[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/Base pack/Player/p1_walk/PNG/p1_walk04.png" type="Texture" id=2]
[ext_resource path="res://sprites/Base pack/Player/p1_walk/PNG/p1_walk08.png" type="Texture" id=3]
[ext_resource path="res://sprites/Base pack/Player/p1_walk/PNG/p1_walk09.png" type="Texture" id=4]
[ext_resource path="res://sprites/Base pack/Player/p1_walk/PNG/p1_walk03.png" type="Texture" id=5]
[ext_resource path="res://sprites/Base pack/Player/p1_walk/PNG/p1_walk02.png" type="Texture" id=6]
[ext_resource path="res://sprites/Base pack/Player/p1_walk/PNG/p1_walk05.png" type="Texture" id=7]
[ext_resource path="res://sprites/Base pack/Player/p1_walk/PNG/p1_walk01.png" type="Texture" id=8]
[ext_resource path="res://sprites/Base pack/Player/p1_walk/PNG/p1_walk06.png" type="Texture" id=9]
[ext_resource path="res://sprites/Base pack/Player/p1_walk/PNG/p1_walk10.png" type="Texture" id=10]
[ext_resource path="res://sprites/Base pack/Player/p1_walk/PNG/p1_walk07.png" type="Texture" id=11]
[ext_resource path="res://sprites/Base pack/Player/p1_walk/PNG/p1_walk11.png" type="Texture" id=12]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 72, 97 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 12 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 35.0
height = 30.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Network_tick_rate" type="Timer" parent="."]
wait_time = 0.07
autostart = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "walk"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[connection signal="timeout" from="Network_tick_rate" to="." method="_on_Network_tick_rate_timeout"]
